//NroPuzzle-Puzzle;

1-
_,_,6,_,9,8,4,_,_,
8,9,_,4,_,1,_,_,_,
_,1,5,_,3,_,9,_,_,
9,5,_,_,2,_,3,_,1,
_,7,_,_,_,_,_,8,_,
2,_,1,_,8,_,_,5,6,
_,_,4,_,7,_,6,9,_,
_,_,_,6,_,4,_,2,3,
_,_,2,3,1,_,8,_,_;

2-
1,_,_,_,7,_,_,3,5,
9,4,_,8,_,_,_,2,_,
_,_,6,2,_,1,7,_,_,
_,_,5,_,9,_,8,7,_,
2,_,_,4,_,7,_,_,3,
_,6,9,_,5,_,1,_,_,
_,_,3,5,_,6,2,_,_,
_,9,_,_,_,3,_,1,8,
5,1,_,_,8,_,_,_,7;

3-
6,7,_,_,_,_,8,_,5,
_,3,5,7,_,_,_,4,6,
8,_,_,5,9,_,_,1,_,
_,_,_,1,_,9,5,3,_,
_,_,4,_,8,_,1,_,_,
_,5,1,4,_,3,_,_,_,
_,9,_,_,1,7,_,_,2,
7,2,_,_,_,4,6,8,_,
5,_,6,_,_,_,_,7,9;

4-
5,_,4,_,_,_,8,_,_,
_,7,1,_,4,3,6,_,_,
_,9,_,2,_,8,_,1,_,
3,5,_,7,_,_,_,6,_,
_,_,_,1,5,6,_,_,_,
_,6,_,_,_,2,_,9,5,
_,3,_,6,_,7,_,5,_,
_,_,5,3,1,_,2,4,_,
_,_,6,_,_,_,3,_,8;


5-
_,_,1,2,_,3,_,5,_,
2,_,8,5,6,_,9,_,_,
_,5,_,_,_,_,_,1,6,
5,_,_,7,_,8,_,2,4,
_,8,_,_,3,_,_,9,_,
7,3,_,4,_,6,_,_,5,
9,2,_,_,_,_,_,4,_,
_,_,4,_,1,9,5,_,2,
_,6,_,8,_,2,7,_,_;

6-
7,4,9,_,_,5,_,_,2,
_,6,2,4,_,_,8,1,_,
3,_,_,_,7,_,4,_,_,
_,_,_,_,5,1,9,4,_,
_,_,_,8,_,9,_,_,_,
_,2,8,7,3,_,_,_,_,
_,_,7,_,1,_,_,_,4,
_,5,6,_,_,7,1,2,_,
1,_,_,9,_,_,7,5,6;

7-
4,_,_,_,6,_,_,_,5,
_,9,_,_,8,_,_,7,_,
2,_,_,9,_,1,_,_,8,
3,_,9,_,_,_,4,_,1,
_,_,6,4,_,5,8,_,_,
8,_,7,_,_,_,2,_,3,
9,_,_,6,_,8,_,_,2,
_,1,_,_,5,_,_,4,_,
5,_,_,_,1,_,_,_,9;

8-
1,_,_,_,8,_,_,6,4,
5,8,_,6,_,_,_,2,_,
_,_,9,1,_,7,5,_,_,
_,_,8,_,5,_,3,9,_,
2,_,_,8,_,4,_,_,1,
_,6,7,_,1,_,4,_,_,
_,_,4,2,_,3,8,_,_,
_,2,_,_,_,1,_,3,5,
9,3,_,_,7,_,_,_,6;

9-
7,5,_,_,_,_,_,6,1,
_,_,2,5,_,_,9,_,_,
3,_,_,4,_,6,_,_,_,
2,_,_,_,3,_,7,9,_,
_,_,_,_,4,_,_,_,_,
_,6,9,_,7,_,_,_,8,
_,_,_,1,_,3,_,_,2,
_,_,1,_,_,8,4,_,_,
8,3,_,_,_,_,_,5,7;

10-
_,_,6,3,_,9,5,_,_,
_,7,5,6,_,_,_,8,_,
8,_,_,_,5,_,_,4,6,
7,_,_,_,9,_,_,1,4,
_,_,4,8,_,2,7,_,_,
6,3,_,_,1,_,_,_,2,
3,9,_,_,2,_,_,_,7,
_,2,_,_,_,6,1,9,_,
_,_,1,9,_,8,3,_,_;

11-
4,_,1,_,_,_,6,_,_,
_,3,8,_,6,7,5,_,_,
_,7,_,8,_,1,_,2,_,
6,9,_,1,_,_,_,3,_,
_,_,_,3,9,8,_,_,_,
_,8,_,_,_,4,_,5,2,
_,4,_,9,_,2,_,8,_,
_,_,7,4,8,_,1,9,_,
_,_,9,_,_,_,2,_,3;

12-
_,_,5,_,2,7,1,_,_,
9,2,_,3,_,8,_,_,_,
_,1,7,_,5,_,9,_,_,
6,5,_,_,9,_,2,_,4,
_,3,_,_,_,_,_,5,_,
7,_,4,_,6,_,_,8,1,
_,_,8,_,3,_,5,6,_,
_,_,_,5,_,4,_,9,2,
_,_,9,6,8,_,4,_,_;

13-
_,4,5,9,_,6,_,_,2,
_,6,8,_,_,_,_,_,3,
7,_,_,4,_,_,_,_,_,
9,1,_,_,_,8,_,_,_,
_,3,6,_,_,_,1,8,_,
_,_,_,1,_,_,_,5,9,
_,_,_,_,_,5,_,_,1,
2,_,_,_,_,_,8,4,_,
8,_,_,6,_,3,2,7,_;

14-
1,_,7,_,_,_,8,_,_,
_,3,4,_,8,9,7,_,_,
_,2,_,1,_,4,_,3,_,
3,4,_,7,_,_,_,5,_,
_,_,_,4,6,1,_,_,_,
_,9,_,_,_,8,_,6,4,
_,8,_,9,_,7,_,1,_,
_,_,9,2,5,_,4,8,_,
_,_,3,_,_,_,5,_,2;

15-
_,_,9,6,_,5,_,1,_,
4,_,6,9,2,_,7,_,_,
_,3,_,_,_,_,_,6,8,
1,_,_,5,_,4,_,8,9,
_,5,_,_,8,_,_,7,_,
9,2,_,3,_,1,_,_,4,
5,4,_,_,_,_,_,2,_,
_,_,1,_,4,2,5,_,7,
_,9,_,7,_,6,3,_,_;

16-
6,_,7,_,_,_,9,_,_,
_,4,5,_,1,7,6,_,_,
_,9,_,3,_,4,_,8,_,
3,1,_,7,_,_,_,9,_,
_,_,_,4,9,8,_,_,_,
_,8,_,_,_,1,_,5,6,
_,7,_,6,_,5,_,4,_,
_,_,3,1,7,_,2,6,_,
_,_,6,_,_,_,1,_,5;

17-
6,_,5,_,_,_,7,_,_,
_,3,8,_,4,1,6,_,_,
_,2,_,6,_,5,_,9,_,
3,7,_,8,_,_,_,5,_,
_,_,_,5,6,4,_,_,_,
_,8,_,_,_,7,_,4,1,
_,6,_,9,_,2,_,7,_,
_,_,7,1,8,_,5,3,_,
_,_,2,_,_,_,8,_,9;

18-
_,_,7,5,_,1,_,8,_,
9,_,8,6,3,_,1,_,_,
_,1,_,_,_,_,_,2,4,
8,_,_,7,_,2,_,5,1,
_,7,_,_,4,_,_,9,_,
2,3,_,8,_,9,_,_,6,
3,8,_,_,_,_,_,6,_,
_,_,4,_,8,6,5,_,7,
_,5,_,4,_,3,2,_,_;

19-
3,_,6,1,_,_,9,_,_,
_,9,_,7,_,_,5,_,8,
_,2,_,4,_,5,_,1,_,
_,_,1,_,4,8,2,_,_,
8,6,_,_,_,_,_,9,4,
_,_,7,2,1,_,3,_,_,
_,7,_,3,_,4,_,6,_,
4,_,3,_,_,1,_,5,_,
_,_,5,_,_,9,4,_,2;

20-
2,_,_,_,4,_,_,1,8,
1,8,_,9,_,_,_,7,_,
_,_,7,1,_,5,2,_,_,
_,_,3,_,7,_,1,5,_,
5,_,_,2,_,3,_,_,6,
_,4,6,_,5,_,3,_,_,
_,_,9,3,_,8,5,_,_,
_,5,_,_,_,7,_,9,1,
4,6,_,_,1,_,_,_,2;

21-
_,1,_,_,3,4,_,_,_,
9,3,_,_,5,_,4,_,2,
_,_,8,6,_,_,7,1,_,
_,2,7,_,_,8,_,3,5,
_,_,_,5,_,3,_,_,_,
3,6,_,2,_,_,8,4,_,
_,5,4,_,_,9,2,_,_,
2,_,9,_,8,_,_,5,1,
_,_,_,1,2,_,_,7,_;

22-
9,_,_,6,5,1,_,_,8,
_,_,_,_,_,3,6,_,_,
_,6,4,9,_,_,7,_,_,
5,4,_,3,_,2,1,_,6,
2,_,_,_,_,_,_,_,4,
6,_,1,8,_,7,_,9,2,
_,_,3,_,_,9,8,6,_,
_,_,2,5,_,_,_,_,_,
1,_,_,7,8,4,_,_,3;

23-
3,_,1,5,_,4,2,_,6,
_,_,8,1,_,3,4,_,_,
_,6,_,_,_,7,_,_,5,
4,_,_,_,8,_,7,1,_,
_,3,_,_,_,_,_,4,_,
_,5,7,_,4,_,_,_,9,
7,_,_,2,_,_,_,5,_,
_,_,9,7,_,8,3,_,_,
2,_,5,4,_,9,6,_,1;

24-
1,4,7,_,_,2,_,_,5,
_,6,8,3,_,_,7,9,_,
9,_,_,_,7,_,4,_,_,
_,_,_,_,3,7,2,4,_,
_,_,_,4,_,8,_,_,_,
_,3,4,6,2,_,_,_,_,
_,_,6,_,4,_,_,_,3,
_,5,1,_,_,9,8,2,_,
4,_,_,1,_,_,6,5,7;

25-
_,_,8,_,_,7,1,_,_,
_,9,_,2,4,_,_,6,_,
7,_,3,8,_,_,9,_,4,
6,_,_,_,8,_,3,1,_,
_,3,_,1,_,2,_,8,_,
_,8,2,_,3,_,_,_,9,
2,_,4,_,_,8,6,_,3,
_,7,_,_,5,4,_,9,_,
_,_,9,6,_,_,8,_,_;

26-
5,6,8,_,_,7,_,_,1,
_,3,2,8,_,_,4,7,_,
9,_,_,_,6,_,5,_,_,
_,_,_,_,1,4,6,5,_,
_,_,_,5,_,6,_,_,_,
_,1,5,9,2,_,_,_,_,
_,_,7,_,8,_,_,_,4,
_,9,6,_,_,2,1,3,_,
4,_,_,6,_,_,9,8,5;

27-
1,9,6,_,_,8,_,_,5,
_,3,2,4,_,_,1,7,_,
5,_,_,_,3,_,9,_,_,
_,_,_,_,6,7,5,9,_,
_,_,_,5,_,4,_,_,_,
_,5,3,9,8,_,_,_,_,
_,_,1,_,4,_,_,_,9,
_,4,9,_,_,6,2,5,_,
7,_,_,1,_,_,4,6,8;

28-
6,5,_,9,_,_,_,4,8,
7,2,_,8,_,4,5,_,_,
_,_,9,_,_,2,_,_,7,
1,_,_,_,_,_,8,7,_,
2,_,_,3,_,1,_,_,6,
_,4,5,_,_,_,_,_,9,
9,_,_,2,_,_,7,_,_,
_,_,7,5,_,6,_,3,2,
5,3,_,_,_,9,_,1,4;

29-
_,6,_,_,_,2,_,5,_,
8,_,3,4,_,5,_,_,2,
1,_,2,_,_,6,9,_,3,
3,_,_,_,6,7,_,_,_,
_,9,6,_,_,_,7,3,_,
_,_,_,9,1,_,_,_,6,
5,_,1,3,_,_,2,_,4,
4,_,_,6,_,1,3,_,8,
_,3,_,8,_,_,_,9,_;

30-
3,6,_,_,_,4,_,_,9,
_,_,_,_,7,5,_,8,_,
1,8,5,9,_,_,_,4,_,
_,_,2,_,1,_,7,_,6,
6,_,_,7,_,3,_,_,5,
4,_,3,_,6,_,9,_,_,
_,5,_,_,_,7,3,9,2,
_,2,_,3,5,_,_,_,_,
9,_,_,8,_,_,_,7,4;

31-
9,_,_,_,3,_,_,4,1,
1,3,_,2,_,_,_,6,_,
_,_,8,4,_,1,7,_,_,
_,_,9,_,5,_,8,7,_,
3,_,_,1,_,7,_,_,9,
_,8,2,_,4,_,1,_,_,
_,_,3,6,_,4,9,_,_,
_,9,_,_,_,5,_,1,7,
2,5,_,_,9,_,_,_,6;

32-
_,2,_,8,7,_,_,_,_,
_,9,_,5,_,_,_,3,1,
_,_,8,4,_,_,2,_,_,
_,_,_,_,_,_,1,5,4,
8,_,_,_,9,_,_,_,3,
6,3,4,_,_,_,_,_,_,
_,_,3,_,_,8,5,_,_,
1,6,_,_,_,7,_,4,_,
_,_,_,_,4,6,_,7,_;

33-
1,6,7,_,_,3,_,_,9,
_,2,4,5,_,_,3,1,_,
3,_,_,_,9,_,6,_,_,
_,_,_,_,3,5,9,2,_,
_,_,_,2,_,8,_,_,_,
_,7,1,4,6,_,_,_,_,
_,_,5,_,8,_,_,_,2,
_,4,2,_,_,7,1,9,_,
6,_,_,3,_,_,5,8,7;

34-
5,3,_,_,_,_,2,_,4,
_,8,2,3,_,_,_,9,1,
1,_,_,7,5,_,_,6,_,
_,_,_,1,_,7,3,8,_,
_,_,7,_,2,_,4,_,_,
_,2,8,5,_,6,_,_,_,
_,9,_,_,7,8,_,_,5,
8,6,_,_,_,9,1,4,_,
4,_,3,_,_,_,_,2,8;

35-
9,_,8,7,_,_,3,_,_,
_,7,_,9,_,_,2,_,4,
_,2,_,1,_,3,_,8,_,
_,_,9,_,8,2,6,_,_,
7,8,_,_,_,_,_,3,5,
_,_,4,3,5,_,8,_,_,
_,9,_,8,_,4,_,6,_,
4,_,7,_,_,1,_,9,_,
_,_,1,_,_,6,7,_,2;

36-
5,7,_,_,_,6,_,4,2,
2,3,_,_,4,7,_,_,8,
_,_,_,_,1,_,6,_,_,
_,1,_,_,_,9,2,3,_,
_,_,2,4,_,1,5,_,_,
_,4,9,6,_,_,_,7,_,
_,_,3,_,7,_,_,_,_,
9,_,_,3,5,_,_,8,6,
8,5,_,1,_,_,_,9,3;

37-
_,4,_,_,2,5,_,_,_,
9,2,_,_,7,_,5,_,4,
_,_,3,9,_,_,2,6,_,
_,9,5,_,_,7,_,2,8,
_,_,_,8,_,9,_,_,_,
8,1,_,2,_,_,9,3,_,
_,3,7,_,_,8,1,_,_,
6,_,9,_,1,_,_,5,3,
_,_,_,7,6,_,_,9,_;

38-
1,4,6,_,_,7,_,_,5,
_,3,2,1,_,_,9,8,_,
8,_,_,_,2,_,1,_,_,
_,_,_,_,8,3,5,7,_,
_,_,_,9,_,1,_,_,_,
_,8,7,4,5,_,_,_,_,
_,_,8,_,3,_,_,_,1,
_,6,9,_,_,8,7,2,_,
3,_,_,7,_,_,8,5,4;

39-
_,_,9,5,_,7,_,8,_,
2,_,4,8,1,_,3,_,_,
_,1,_,_,_,_,_,2,6,
8,_,_,7,_,9,_,6,1,
_,9,_,_,6,_,_,3,_,
3,5,_,1,_,8,_,_,9,
4,2,_,_,_,_,_,5,_,
_,_,7,_,5,4,6,_,2,
_,6,_,9,_,2,8,_,_;

40-
_,7,_,_,2,_,9,6,_,
_,9,_,_,1,3,_,7,_,
_,2,6,8,_,_,5,_,_,
6,4,_,_,7,_,_,_,_,
9,5,_,2,_,8,_,3,6,
_,_,_,_,5,_,_,9,2,
_,_,4,_,_,1,3,2,_,
_,8,_,5,3,_,_,1,_,
_,1,7,_,6,_,_,5,_;

41-
_,4,3,_,_,_,6,_,_,
_,_,_,6,9,_,_,_,5,
8,_,_,_,_,4,_,_,7,
_,_,6,7,_,2,_,9,_,
_,2,_,_,3,_,_,5,_,
_,1,_,8,_,6,2,_,_,
1,_,_,9,_,_,_,_,4,
5,_,_,_,7,1,_,_,_,
_,_,2,_,_,_,7,8,_;

42-
_,7,_,_,1,_,_,_,2,
_,_,8,2,_,5,_,_,4,
_,_,_,6,3,4,_,_,_,
_,5,_,_,_,_,6,_,_,
4,2,_,_,_,_,_,7,5,
_,_,3,_,_,_,_,9,_,
_,_,_,3,2,6,_,_,_,
5,_,_,8,_,7,3,_,_,
9,_,_,_,4,_,_,8,_;

43-
_,4,8,6,_,5,_,_,2,
_,2,3,_,_,_,_,_,6,
1,_,_,7,_,_,_,_,_,
8,3,_,_,_,7,_,_,_,
_,5,4,_,_,_,9,3,_,
_,_,_,2,_,_,_,5,1,
_,_,_,_,_,9,_,_,3,
3,_,_,_,_,_,4,1,_,
9,_,_,3,_,2,6,8,_;

44-
_,_,_,3,_,_,_,_,_,
9,_,_,_,2,7,_,6,_,
_,3,7,_,5,_,9,1,2,
_,1,_,_,_,_,7,2,_,
_,_,_,1,_,4,_,_,_,
_,7,5,_,_,_,_,4,_,
6,2,8,_,4,_,1,5,_,
_,9,_,2,3,_,_,_,6,
_,_,_,_,_,8,_,_,_;

45-
_,_,_,2,4,_,_,_,6,
2,_,_,_,_,_,4,3,8,
_,_,1,_,_,_,_,7,_,
_,_,_,8,3,_,_,_,7,
_,6,_,7,_,2,_,9,_,
5,_,_,_,6,1,_,_,_,
_,8,_,_,_,_,7,_,_,
9,3,4,_,_,_,_,_,5,
6,_,_,_,9,4,_,_,_;

46-
_,_,_,9,_,5,_,_,_,
_,4,_,_,_,_,_,7,_,
2,_,1,_,_,_,8,_,4,
_,_,5,6,8,9,4,_,_,
7,_,_,_,_,_,_,_,9,
_,_,8,2,1,7,5,_,_,
6,_,2,_,_,_,1,_,3,
_,3,_,_,_,_,_,4,_,
_,_,_,7,_,3,_,_,_;

47-
7,_,6,_,_,_,9,_,8,
_,2,_,7,_,4,_,1,_,
8,_,_,6,_,9,_,_,7,
_,_,7,9,_,3,2,_,_,
_,_,_,_,_,_,_,_,_,
_,_,9,5,_,1,8,_,_,
5,_,_,4,_,8,_,_,3,
_,9,_,1,_,5,_,7,_,
6,_,4,_,_,_,5,_,9;

48-
_,_,_,6,_,_,_,4,_,
_,_,_,_,_,_,6,2,_,
8,_,_,7,2,_,1,_,9,
9,_,_,_,5,_,_,1,_,
4,3,_,_,_,_,_,6,5,
_,5,_,_,8,_,_,_,7,
7,_,8,_,1,4,_,_,2,
_,9,3,_,_,_,_,_,_,
_,2,_,_,_,5,_,_,_;

49-
_,_,3,7,_,_,8,6,_,
7,_,_,_,_,_,1,_,5,
_,8,_,_,3,_,_,_,2,
_,7,_,_,_,9,4,_,_,
_,_,_,4,_,5,_,_,_,
_,_,6,2,_,_,_,1,_,
5,_,_,_,2,_,_,9,_,
6,_,8,_,_,_,_,_,3,
_,9,2,_,_,4,7,_,_;

50-
_,5,_,_,6,_,4,_,_,
_,_,_,_,1,_,_,7,8,
_,_,_,_,7,2,3,_,5,
1,7,_,_,_,5,_,4,_,
_,_,_,_,3,_,_,_,_,
_,8,_,4,_,_,_,5,7,
2,_,7,6,4,_,_,_,_,
3,6,_,_,9,_,_,_,_,
_,_,9,_,5,_,_,1,_;

51-
2,_,_,_,_,6,_,_,_,
5,_,_,_,8,_,7,6,_,
4,_,6,_,_,9,_,_,_,
1,3,4,_,_,_,5,_,_,
8,_,_,_,_,_,_,_,4,
_,_,7,_,_,_,8,9,2,
_,_,_,2,_,_,3,_,7,
_,1,2,_,3,_,_,_,5,
_,_,_,8,_,_,_,_,1;

52-
5,_,_,_,_,3,1,7,_,
_,8,_,_,4,_,5,6,_,
6,_,_,9,_,_,_,_,4,
_,_,_,_,2,_,_,1,5,
_,_,5,_,_,_,4,_,_,
2,9,_,_,7,_,_,_,_,
7,_,_,_,_,2,_,_,1,
_,6,4,_,1,_,_,8,_,
_,2,8,4,_,_,_,_,3;

53-
4,_,_,_,_,2,_,8,5,
_,_,_,8,_,_,_,_,1,
6,_,_,1,_,_,_,9,_,
_,_,_,2,9,3,_,6,_,
_,2,_,_,_,_,_,7,_,
_,3,_,5,7,8,_,_,_,
_,9,_,_,_,7,_,_,3,
3,_,_,_,_,4,_,_,_,
2,6,_,3,_,_,_,_,4;

54-
8,_,_,_,6,_,_,4,7,
3,2,_,1,_,_,_,5,_,
_,_,6,5,_,8,1,_,_,
_,_,9,_,3,_,4,8,_,
2,_,_,8,_,4,_,_,3,
_,8,3,_,1,_,7,_,_,
_,_,2,7,_,3,8,_,_,
_,3,_,_,_,6,_,9,1,
6,4,_,_,2,_,_,_,5;

55-
_,8,_,7,_,1,_,5,_,
4,_,_,_,_,_,_,_,7,
_,_,5,_,2,_,3,_,_,
_,9,2,_,8,_,4,7,_,
_,6,_,_,1,_,_,9,_,
_,3,1,_,9,_,2,6,_,
_,_,6,_,7,_,9,_,_,
1,_,_,_,_,_,_,_,6,
_,4,_,6,_,8,_,3,_;

56-
_,8,1,6,_,_,_,_,_,
3,_,_,_,4,_,_,_,2,
_,_,_,_,8,_,_,_,9,
5,_,4,_,_,6,_,2,_,
9,7,_,_,_,_,_,1,5,
_,3,_,9,_,_,4,_,7,
1,_,_,_,5,_,_,_,_,
8,_,_,_,7,_,_,_,1,
_,_,_,_,_,1,5,3,_;

57-
4,_,8,_,6,_,_,_,_,
_,_,_,2,_,_,_,1,_,
_,5,_,_,3,_,4,_,_,
3,_,7,5,_,4,9,_,_,
_,4,_,_,_,_,_,5,_,
_,_,1,6,_,9,8,_,4,
_,_,2,_,9,_,_,6,_,
_,8,_,_,_,7,_,_,_,
_,_,_,_,5,_,1,_,2;

58-
_,_,3,_,9,_,_,6,_,
_,2,4,_,7,_,_,_,_,
8,_,7,_,_,1,_,_,_,
_,9,1,_,_,_,_,_,4,
_,7,_,2,_,9,_,1,_,
4,_,_,_,_,_,5,2,_,
_,_,_,3,_,_,9,_,5,
_,_,_,_,8,_,6,4,_,
_,5,_,_,1,_,2,_,_;

59-
_,3,_,4,_,5,_,2,_,
_,_,1,2,_,6,8,_,_,
2,_,_,_,_,_,_,_,4,
_,_,5,_,8,_,7,_,_,
6,_,_,_,_,_,_,_,3,
_,_,8,_,1,_,6,_,_,
5,_,_,_,_,_,_,_,7,
_,_,4,7,_,1,5,_,_,
_,6,_,3,_,9,_,1,_;

60-
5,_,_,_,_,_,_,_,8,
_,_,_,5,_,_,_,_,9,
7,9,6,_,4,_,1,_,_,
9,_,_,6,_,4,_,1,_,
_,7,_,_,_,_,_,8,_,
_,3,_,8,_,1,_,_,2,
_,_,1,_,5,_,9,4,7,
2,_,_,_,_,7,_,_,_,
3,_,_,_,_,_,_,_,6;

61-
_,4,_,9,6,1,_,3,_,
1,_,_,_,_,_,_,_,9,
_,_,7,_,_,_,6,_,_,
4,3,_,7,_,5,_,6,2,
_,_,_,_,2,_,_,_,_,
7,2,_,3,_,4,_,8,1,
_,_,8,_,_,_,1,_,_,
9,_,_,_,_,_,_,_,3,
_,5,_,8,1,9,_,4,_;

62-
3,_,5,7,_,_,_,9,_,
_,_,_,4,5,_,7,_,_,
7,_,_,_,_,1,_,_,_,
4,_,_,_,_,_,_,5,7,
5,_,2,_,_,_,1,_,9,
6,3,_,_,_,_,_,_,8,
_,_,_,8,_,_,_,_,4,
_,_,4,_,9,6,_,_,_,
_,7,_,_,_,3,5,_,2;

63-
_,_,9,_,_,_,_,2,_,
6,8,_,_,_,_,_,7,9,
_,_,4,9,_,_,6,5,_,
8,_,_,_,9,7,_,6,_,
_,_,_,_,4,_,_,_,_,
_,9,_,6,1,_,_,_,5,
_,1,3,_,_,8,7,_,_,
4,7,_,_,_,_,_,8,3,
_,2,_,_,_,_,5,_,_;

64-
_,1,_,9,_,6,_,7,_,
4,_,_,3,_,5,_,_,6,
_,3,_,_,8,_,_,4,_,
_,_,3,_,_,_,1,_,_,
6,4,_,_,_,_,_,9,8,
_,_,8,_,_,_,2,_,_,
_,8,_,_,3,_,_,5,_,
3,_,_,8,_,9,_,_,7,
_,6,_,4,_,1,_,2,_;

65-
_,6,_,_,_,_,_,_,7,
_,_,_,6,1,8,_,_,9,
8,_,_,_,_,7,3,2,_,
_,8,_,_,_,6,_,_,_,
_,_,3,_,_,_,9,_,_,
_,_,_,5,_,_,_,6,_,
_,1,5,9,_,_,_,_,2,
2,_,_,7,8,5,_,_,_,
4,_,_,_,_,_,_,3,_;

66-
_,_,6,_,_,_,9,_,_,
_,_,_,4,_,8,_,_,_,
4,1,_,_,_,_,_,7,8,
_,_,1,3,_,2,7,_,_,
5,3,_,_,_,_,_,1,9,
_,_,8,6,_,1,4,_,_,
2,7,_,_,_,_,_,9,3,
_,_,_,2,_,4,_,_,_,
_,_,5,_,_,_,8,_,_;

67-
4,_,5,8,_,_,_,6,_,
_,_,_,_,4,_,_,_,_,
_,_,_,_,6,7,_,_,1,
2,_,4,_,_,1,3,_,_,
7,_,3,_,_,_,1,_,6,
_,_,8,5,_,_,7,_,4,
5,_,_,7,9,_,_,_,_,
_,_,_,_,5,_,_,_,_,
_,3,_,_,_,6,9,_,8;

68-
_,_,_,_,_,_,_,7,9,
_,_,8,_,_,5,_,_,_,
5,_,9,6,_,2,_,_,_,
4,3,_,_,6,_,9,_,2,
_,_,_,4,_,7,_,_,_,
2,_,1,_,5,_,_,8,7,
_,_,_,5,_,1,6,_,8,
_,_,_,3,_,_,1,_,_,
8,1,_,_,_,_,_,_,_;

69-
_,_,4,2,_,_,_,_,_,
9,_,6,_,_,_,_,_,_,
_,3,_,_,7,_,_,9,4,
8,_,_,_,_,4,5,2,_,
_,_,5,_,9,_,1,_,_,
_,7,9,5,_,_,_,_,3,
1,2,_,_,6,_,_,8,_,
_,_,_,_,_,_,7,_,2,
_,_,_,_,_,1,9,_,_;

70-
1,9,_,_,_,_,_,5,3,
_,6,_,_,7,_,_,8,_,
_,_,8,4,_,3,7,_,_,
_,_,_,3,_,1,_,_,_,
4,_,_,_,_,_,_,_,8,
_,_,_,2,_,4,_,_,_,
_,_,3,6,_,5,1,_,_,
_,2,_,_,4,_,_,3,_,
9,4,_,_,_,_,_,2,6;

71-
7,_,_,3,2,_,_,_,5,
_,9,_,_,_,_,2,1,_,
_,6,_,_,8,1,_,_,3,
_,_,_,_,_,2,_,_,9,
_,_,7,_,_,_,5,_,_,
3,_,_,7,_,_,_,_,_,
6,_,_,2,5,_,_,9,_,
_,7,4,_,_,_,_,6,_,
8,_,_,_,6,7,_,_,4;

72-
_,_,_,9,_,_,_,_,_,
2,_,_,_,4,3,_,6,_,
_,3,7,_,5,_,8,4,2,
_,2,_,_,_,_,9,5,_,
_,_,_,2,_,8,_,_,_,
_,1,9,_,_,_,_,8,_,
4,6,3,_,7,_,1,2,_,
_,7,_,3,6,_,_,_,8,
_,_,_,_,_,5,_,_,_;

73-
_,_,7,5,_,_,_,_,_,
8,_,5,_,_,_,_,_,_,
_,2,_,_,8,_,_,5,3,
9,_,_,_,_,6,2,3,_,
_,_,4,_,3,_,9,_,_,
_,6,2,7,_,_,_,_,8,
6,8,_,_,4,_,_,7,_,
_,_,_,_,_,_,1,_,2,
_,_,_,_,_,1,4,_,_;

74-
_,_,9,_,_,_,_,1,5,
_,6,5,_,7,1,_,_,_,
2,_,_,8,_,_,_,_,_,
8,_,6,3,_,2,_,_,_,
_,7,_,_,_,_,_,8,_,
_,_,_,7,_,5,9,_,1,
_,_,_,_,_,4,_,_,3,
_,_,_,2,3,_,6,4,_,
9,4,_,_,_,_,1,_,_;

75-
_,_,3,4,_,_,2,5,_,
5,_,_,_,_,_,1,_,8,
_,6,_,_,7,_,_,_,4,
_,3,_,_,_,7,6,_,_,
_,_,_,6,_,8,_,_,_,
_,_,8,9,_,_,_,4,_,
2,_,_,_,1,_,_,9,_,
3,_,9,_,_,_,_,_,7,
_,4,5,_,_,9,3,_,_;

76-
6,1,_,_,_,_,_,2,7,
_,_,_,6,_,7,_,_,_,
7,_,4,_,_,_,5,_,9,
_,_,7,2,_,8,9,_,_,
_,6,_,_,_,_,_,3,_,
_,_,3,1,_,6,2,_,_,
9,_,8,_,_,_,6,_,4,
_,_,_,7,_,4,_,_,_,
4,2,_,_,_,_,_,5,3;

77-
5,_,_,3,1,4,_,_,8,
_,6,_,_,_,7,3,_,_,
_,_,_,_,8,_,_,_,_,
1,_,7,_,_,_,_,2,_,
_,9,8,_,_,_,6,7,_,
_,5,_,_,_,_,1,_,4,
_,_,_,_,2,_,_,_,_,
_,_,5,7,_,_,_,8,_,
6,_,_,9,3,8,_,_,2;

78-
2,_,_,_,7,_,_,_,8,
_,8,_,_,_,6,3,9,_,
_,9,_,2,3,_,_,_,_,
_,4,_,_,_,_,7,_,_,
1,_,7,_,_,_,5,_,6,
_,_,5,_,_,_,_,2,_,
_,_,_,_,8,3,_,4,_,
_,5,2,9,_,_,_,3,_,
4,_,_,_,2,_,_,_,1;

79-
_,_,_,_,_,_,5,2,_,
3,_,8,6,2,_,_,_,_,
_,_,_,5,7,_,_,_,9,
_,2,3,_,_,_,_,4,7,
4,_,_,_,_,_,_,_,3,
1,7,_,_,_,_,8,5,_,
2,_,_,_,5,7,_,_,_,
_,_,_,_,3,6,2,_,4,
_,6,9,_,_,_,_,_,_;

80-
_,5,_,8,_,_,_,_,6,
_,_,_,2,_,_,_,4,1,
7,8,_,9,_,_,_,_,_,
_,3,_,7,9,_,1,_,4,
_,_,_,_,_,_,_,_,_,
8,_,7,_,3,4,_,6,_,
_,_,_,_,_,9,_,2,7,
5,2,_,_,_,6,_,_,_,
3,_,_,_,_,8,_,9,_;

81-
_,_,_,_,3,2,_,4,_,
_,8,_,_,4,_,_,_,1,
_,9,_,8,_,_,_,_,7,
_,4,6,_,_,_,_,3,_,
_,_,_,3,_,9,_,_,_,
_,5,_,_,_,_,2,7,_,
2,_,_,_,_,1,_,9,_,
4,_,_,_,8,_,_,5,_,
_,6,_,5,9,_,_,_,_;

82-
_,_,3,4,_,_,7,_,_,
7,1,_,_,9,5,_,_,_,
8,_,_,2,_,_,_,6,_,
1,_,_,_,6,_,_,_,8,
_,_,9,_,_,_,6,_,_,
2,_,_,_,4,_,_,_,7,
_,8,_,_,_,4,_,_,2,
_,_,_,5,1,_,_,7,6,
_,_,1,_,_,7,3,_,_;

83-
5,_,_,1,_,_,_,_,9,
_,_,_,2,8,_,6,_,_,
_,9,_,_,_,5,_,_,_,
_,_,4,_,_,_,_,7,3,
_,7,_,_,9,_,_,8,_,
6,3,_,_,_,_,4,_,_,
_,_,_,8,_,_,_,2,_,
_,_,1,_,6,4,_,_,_,
3,_,_,_,_,2,_,_,7;

84-
_,_,_,8,_,_,6,_,_,
8,6,_,_,_,_,_,7,_,
_,_,1,_,_,2,_,3,_,
_,3,8,4,2,_,_,1,_,
5,_,_,_,_,_,_,_,3,
_,2,_,_,9,5,7,8,_,
_,9,_,7,_,_,8,_,_,
_,1,_,_,_,_,_,4,5,
_,_,2,_,_,4,_,_,_;

85-
4,_,_,9,_,7,_,_,3,
_,_,_,_,_,_,_,_,_,
3,9,1,_,_,_,2,6,7,
_,_,9,8,_,2,3,_,_,
1,_,_,_,_,_,_,_,4,
_,_,5,1,_,6,8,_,_,
8,2,6,_,_,_,9,4,1,
_,_,_,_,_,_,_,_,_,
5,_,_,4,_,9,_,_,8;

86-
1,_,7,_,3,_,_,_,_,
_,_,_,9,_,_,_,4,_,
_,2,_,_,8,_,7,_,_,
8,_,5,3,_,9,2,_,_,
_,4,_,_,_,_,_,3,_,
_,_,2,7,_,8,4,_,5,
_,_,8,_,9,_,_,6,_,
_,3,_,_,_,6,_,_,_,
_,_,_,_,2,_,8,_,1;

87-
_,_,7,_,_,_,_,_,_,
_,8,_,_,9,_,4,7,_,
_,1,3,_,_,5,6,_,2,
_,_,9,_,5,_,_,_,_,
_,6,_,7,4,3,_,1,_,
_,_,_,_,2,_,8,_,_,
3,_,1,8,_,_,5,2,_,
_,5,2,_,3,_,_,4,_,
_,_,_,_,_,_,9,_,_;

88-
5,_,_,_,4,_,_,_,3,
_,3,_,_,_,2,4,6,_,
_,8,_,1,3,_,_,_,_,
_,5,_,_,_,_,7,_,_,
2,_,3,_,_,_,1,_,6,
_,_,9,_,_,_,_,8,_,
_,_,_,_,6,5,_,7,_,
_,7,5,9,_,_,_,2,_,
4,_,_,_,8,_,_,_,1;

89-
_,_,7,_,6,1,_,_,_,
_,_,6,9,_,_,8,_,_,
_,_,_,8,_,_,_,3,6,
_,_,2,7,_,_,1,_,4,
_,3,_,_,_,_,_,6,_,
1,_,9,_,_,5,3,_,_,
5,7,_,_,_,3,_,_,_,
_,_,3,_,_,4,2,_,_,
_,_,_,5,9,_,7,_,_;

90-
_,_,_,8,6,4,_,_,_,
5,_,_,9,_,2,_,_,1,
_,_,7,_,_,_,6,_,_,
6,_,9,_,_,_,1,_,5,
_,7,_,_,_,_,_,6,_,
4,_,5,_,_,_,8,_,3,
_,_,2,_,_,_,5,_,_,
9,_,_,2,_,3,_,_,4,
_,_,_,5,9,1,_,_,_;

91-
_,_,4,_,_,6,_,_,5,
5,_,_,_,9,_,_,_,_,
_,_,8,_,_,_,9,7,_,
3,_,_,1,5,_,_,_,7,
1,_,_,9,_,8,_,_,4,
2,_,_,_,6,7,_,_,1,
_,3,6,_,_,_,7,_,_,
_,_,_,_,7,_,_,_,8,
8,_,_,2,_,_,5,_,_;

92-
_,_,5,4,_,_,1,6,_,
1,_,_,_,_,_,9,_,3,
_,2,_,_,6,_,_,_,4,
_,6,_,_,_,7,2,_,_,
_,_,_,2,_,6,_,_,_,
_,_,1,8,_,_,_,3,_,
5,_,_,_,4,_,_,2,_,
4,_,2,_,_,_,_,_,7,
_,8,7,_,_,9,5,_,_;

93-
_,3,_,_,_,_,_,8,_,
4,_,_,_,8,_,_,_,7,
9,_,_,5,_,6,_,_,1,
_,_,6,2,_,4,3,_,_,
_,_,_,_,9,_,_,_,_,
_,_,2,7,_,8,9,_,_,
6,_,_,1,_,5,_,_,4,
1,_,_,_,2,_,_,_,3,
_,5,_,_,_,_,_,2,_;

94-
1,_,_,4,_,_,_,_,_,
8,_,3,_,9,1,_,_,5,
_,9,4,6,_,_,_,_,_,
_,_,_,_,_,_,3,2,_,
4,_,6,_,_,_,5,_,1,
_,3,7,_,_,_,_,_,_,
_,_,_,_,_,8,9,3,_,
3,_,_,2,6,_,7,_,8,
_,_,_,_,_,5,_,_,4;

95-
7,_,2,3,_,_,_,1,_,
_,_,_,2,5,_,3,_,_,
8,_,_,_,_,9,_,_,_,
2,_,_,_,_,_,_,4,9,
9,_,3,_,_,_,8,_,6,
1,4,_,_,_,_,_,_,7,
_,_,_,8,_,_,_,_,1,
_,_,1,_,4,5,_,_,_,
_,2,_,_,_,1,6,_,4;

96-
3,_,_,6,5,9,_,_,8,
_,8,_,_,_,3,1,_,_,
_,_,_,_,1,_,_,_,_,
1,_,4,_,_,_,_,3,_,
_,2,8,_,_,_,9,4,_,
_,3,_,_,_,_,5,_,7,
_,_,_,_,3,_,_,_,_,
_,_,7,9,_,_,_,2,_,
4,_,_,7,2,5,_,_,6;

97-
_,_,6,5,_,_,_,_,_,
5,_,7,_,_,_,_,_,_,
_,8,_,_,1,_,_,4,5,
6,_,_,_,_,9,8,5,_,
_,_,1,_,2,_,4,_,_,
_,5,9,4,_,_,_,_,7,
1,9,_,_,8,_,_,6,_,
_,_,_,_,_,_,3,_,2,
_,_,_,_,_,3,9,_,_;

98-
2,3,_,_,_,7,_,_,_,
6,_,_,_,5,_,_,_,_,
_,4,_,_,_,9,1,_,_,
_,2,_,_,4,_,_,_,3,
9,_,4,_,8,_,7,_,2,
7,_,_,_,9,_,_,5,_,
_,_,6,5,_,_,_,9,_,
_,_,_,_,3,_,_,_,7,
_,_,_,6,_,_,_,4,8;

99-
_,_,_,8,6,_,_,4,_,
_,_,_,2,5,1,_,8,_,
1,_,_,_,_,3,9,_,_,
2,_,_,_,_,_,4,_,9,
_,_,_,3,_,4,_,_,_,
7,_,9,_,_,_,_,_,6,
_,_,1,9,_,_,_,_,2,
_,7,_,4,2,6,_,_,_,
_,6,_,_,7,5,_,_,_;

100-
_,1,_,8,_,_,9,_,_,
2,_,_,3,_,_,_,_,8,
_,_,4,_,2,6,_,_,5,
_,_,5,_,3,4,_,_,2,
_,_,_,_,_,_,_,_,_,
4,_,_,5,8,_,6,_,_,
6,_,_,4,7,_,1,_,_,
7,_,_,_,_,8,_,_,3,
_,_,9,_,_,1,_,7,_;

